shaft_encoder2 BF900592 A16F00D9 7FFCD8B58BE0 Wed 08 Jan 2025 20:50:46 -0500
shaft_encoder2 BF900592 A16F00D9 7FFD7D9DBBE0 Wed 08 Jan 2025 20:56:14 -0500
shaft_encoder2 BF900592 A16F00D9 7FFC19AADBE0 Wed 08 Jan 2025 20:57:10 -0500
shaft_encoder2 BF900592 A16F00D9 7FFC5FDFABE0 Wed 08 Jan 2025 20:57:32 -0500
shaft_encoder2 BF900592 A16F00D9 7FFDA2264BE0 Wed 08 Jan 2025 21:08:45 -0500
shaft_encoder2 8C196AF5 2C08B6F1 7FFC40EB5BE0 Thu 09 Jan 2025 12:00:00 -0500
shaft_encoder2 B3950F23 5D5D0EFF 7FFE575EABE0 Thu 09 Jan 2025 12:10:10 -0500
shaft_encoder2 B3950F23 5D5D0EFF 7FFF455E7BE0 Thu 09 Jan 2025 14:46:54 -0500
shaft_encoder2 B3950F23 5D5D0EFF 7FFC6736FBE0 Thu 09 Jan 2025 15:03:13 -0500
shaft_encoder2 B3950F23 5D5D0EFF 7FFCBE5D3BE0 Thu 09 Jan 2025 15:03:34 -0500
shaft_encoder2 B3950F23 5D5D0EFF 7FFFA09EFBE0 Thu 09 Jan 2025 15:04:31 -0500
shaft_encoder2 F36AEE87 C66A0758 7FFDC8371BE0 Thu 09 Jan 2025 15:22:04 -0500
shaft_encoder2 429D2066 65520FFF 7FFC9C1E6BE0 Thu 09 Jan 2025 20:41:23 -0500
shaft_encoder2 429D2066 65520FFF 7FFC5DD03BE0 Thu 09 Jan 2025 20:41:57 -0500
shaft_encoder2 429D2066 65520FFF 7FFC4F7CCBE0 Thu 09 Jan 2025 20:45:44 -0500
shaft_encoder2 7C0304D3 48020855 7FFD60B1ABE0 Thu 09 Jan 2025 20:49:24 -0500
shaft_encoder2 7C0304D3 48020855 7FFDCC3B9BE0 Thu 09 Jan 2025 20:49:55 -0500
shaft_encoder2 50D3C41F 0B7A247A 7FFED1068BE0 Thu 09 Jan 2025 20:52:36 -0500
shaft_encoder2 D20B5974 87D3B7EA 7FFF6E1A9BE0 Thu 09 Jan 2025 20:54:29 -0500
shaft_encoder2 D9A1B33C BE8170A3 7FFF88F72BE0 Thu 09 Jan 2025 20:55:46 -0500
shaft_encoder2 D9A1B33C BE8170A3 7FFC9D6E8BE0 Thu 09 Jan 2025 20:56:20 -0500
shaft_encoder2 3C1998DC BEC170A3 7FFF72F4ABE0 Thu 09 Jan 2025 20:58:27 -0500
shaft_encoder2 3C1998DC BEC170A3 7FFEA893BBE0 Thu 09 Jan 2025 20:58:44 -0500
shaft_encoder2 3C1998DC BEC170A3 7FFF57FB2BE0 Thu 09 Jan 2025 20:59:20 -0500
shaft_encoder2 3C1998DC BEC170A3 7FFE985F2BE0 Thu 09 Jan 2025 21:00:07 -0500
shaft_encoder2 3C1998DC BEC170A3 7FFCB3380BE0 Thu 09 Jan 2025 21:00:36 -0500
shaft_encoder2 3C1998DC BEC170A3 7FFC863D0BE0 Thu 09 Jan 2025 21:01:14 -0500
shaft_encoder2 76EE1F7C D3E20364 7FFFA49A1BE0 Thu 09 Jan 2025 21:02:06 -0500
shaft_encoder2 76EE1F7C D3E20364 7FFD478E0BE0 Thu 09 Jan 2025 21:02:50 -0500
shaft_encoder2 768445D8 6F96F214 7FFD16B82BE0 Thu 09 Jan 2025 21:06:13 -0500
shaft_encoder2 768445D8 6F96F214 7FFFAB7A7BE0 Thu 09 Jan 2025 21:06:59 -0500
shaft_encoder2 76EE1F7C D3E20364 7FFC20F3DBE0 Thu 09 Jan 2025 21:10:41 -0500
shaft_encoder2 76EE1F7C D3E20364 7FFF70422BE0 Thu 09 Jan 2025 21:11:19 -0500
shaft_encoder2 76EE1F7C D3E20364 7FFCDA8FABE0 Thu 09 Jan 2025 21:11:38 -0500
shaft_encoder2 76EE1F7C D3E20364 7FFC7B0B6BE0 Thu 09 Jan 2025 21:12:15 -0500
shaft_encoder2 76EE1F7C D3E20364 7FFCBF98FBE0 Thu 09 Jan 2025 21:12:59 -0500
shaft_encoder2 ADD438E6 D3A20364 7FFCE7BE7BE0 Thu 09 Jan 2025 21:13:32 -0500
shaft_encoder2 ADD438E6 D3A20364 7FFCEC7A6BE0 Thu 09 Jan 2025 21:14:05 -0500
shaft_encoder2 ADD438E6 D3A20364 7FFDCE7F5BE0 Thu 09 Jan 2025 21:14:25 -0500
shaft_encoder2 3F779A97 DBDEAFF8 7FFD8551BBE0 Thu 09 Jan 2025 21:35:08 -0500
shaft_encoder2 3F779A97 DBDEAFF8 7FFF825ADBE0 Thu 09 Jan 2025 21:35:25 -0500
shaft_encoder2 3F779A97 DBDEAFF8 7FFEE07CFBE0 Thu 09 Jan 2025 21:35:41 -0500
shaft_encoder2 3F779A97 DBDEAFF8 7FFDD29D0BE0 Thu 09 Jan 2025 21:36:11 -0500
shaft_encoder2 3F779A97 DBDEAFF8 7FFE3C183BE0 Thu 09 Jan 2025 21:36:37 -0500
shaft_encoder2 3F779A97 DBDEAFF8 7FFCDC329BE0 Thu 09 Jan 2025 21:36:55 -0500
shaft_encoder2 3F779A97 DBDEAFF8 7FFEB39FDBE0 Thu 09 Jan 2025 21:37:25 -0500
shaft_encoder2 C2F448DA 9C5925E5 7FFD98918BE0 Thu 09 Jan 2025 21:38:58 -0500
shaft_encoder2 C2F448DA 9C5925E5 7FFC0E16EBE0 Thu 09 Jan 2025 21:39:19 -0500
shaft_encoder2 C2F448DA 9C5925E5 7FFF60DB9BE0 Thu 09 Jan 2025 21:40:19 -0500
shaft_encoder2 C2F448DA 9C5925E5 7FFFEF73EBE0 Thu 09 Jan 2025 21:40:57 -0500
shaft_encoder2 C2F448DA 9C5925E5 7FFEE14F6BE0 Thu 09 Jan 2025 21:41:17 -0500
shaft_encoder2 276A8942 AB090008 7FFFEF9C4BE0 Thu 09 Jan 2025 21:47:29 -0500
shaft_encoder2 276A8942 AB090008 7FFFCBF87BE0 Thu 09 Jan 2025 21:48:00 -0500
shaft_encoder2 9200C893 E3B27310 7FFCC5FF0BE0 Thu 09 Jan 2025 21:49:04 -0500
shaft_encoder2 9200C893 E3B27310 7FFD621B9BE0 Thu 09 Jan 2025 21:49:30 -0500
shaft_encoder2 9200C893 E3B27310 7FFC6B35FBE0 Thu 09 Jan 2025 21:50:04 -0500
shaft_encoder2 4B159D74 88C358AC 7FFFE65F7BE0 Thu 09 Jan 2025 21:51:45 -0500
shaft_encoder2 4B159D74 88C358AC 7FFF96353BE0 Thu 09 Jan 2025 21:52:15 -0500
shaft_encoder2 AAEEC2DD D3A20368 7FFE68BB1BE0 Thu 09 Jan 2025 21:54:48 -0500
shaft_encoder2 AAEEC2DD D3A20368 7FFD9EA83BE0 Thu 09 Jan 2025 21:55:38 -0500
shaft_encoder2 AAEEC2DD D3A20368 7FFC939EABE0 Thu 09 Jan 2025 21:56:11 -0500
shaft_encoder2 AAEEC2DD D3A20368 7FFFEFBF9BE0 Thu 09 Jan 2025 21:57:13 -0500
